a = int(input("Введите число: "))

if -123 <= a <= -55:
    print("Число принадлежит интервалу от -123 до -55")
elif 55 <= a <= 123:
    print("Число принадлежит интервалу от 55 до 123")
else:
    print("Число не принадлежит ни одному из интервалов")