A = int(input("Введите трехзначное число: "))

if len(str(sum([A]))) == 2:
    print("сумма является двузначным числом")
else:
    print('сумма не является двузначным числом')
    