a = int(input("Введите трехзначное число: "))
i = 1
y = 0
while a > 0:
    y = y + (a % 10)
    i = i * (a % 10)
    a = a // 10
if y > 9 and y < 100:
    print("Сумма цифр двузначная: ", y)
else:
    print("Сумма цифр не двузначная: ", y)
if i > 99 and i < 1000:
    print("Произведение цифр трехзначное: ", i)
else:
    print("Произведение цифр не трехзначное: ", i)

    # Дано трехзначное число.Определить:
    # а) является ли сумма  его  цифр двузначным числом;
    # б) является ли  произведение  его цифр трехзначным  числом.