n = int(input("Введите число: "))
dig = [1, 2, 4, 8, 16, 32, 64]
cnt_dig = [0, 0, 0, 0, 0, 0, 0]
max_ = 6
total = 0
while n > 0:
    if n >= dig[max_]:
        n -= dig[max_]
        total += 1
        cnt_dig[max_] += 1
    else:
        max_ -= 1

print("Число купюр: ", total)
for a in range(7):
    print(dig[a], ":", cnt_dig[a])



# В некоторой стране используются денежные купюры достоинством в 1, 2, 4, 8, 16, 32 и 64.
# Дано натуральное число n.
# Как наименьшим количеством таких денежных купюр можно выплатить сумму n
# (указать количество каждой из используемых для выплаты купюр)?
# Предполагается, что имеется достаточно большое количество купюр всех достоинств.